docs/superpowers/plans/2026-07-14-structured-output-default-auto.md
  s_29700ba6a47311::t_7733d8a18550cf 1-188
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "33602f0ffba88d07d0b8851bfc517a4160d44ef9",
  "prompts": {},
  "sessions": {
    "s_29700ba6a47311": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5eb6-3e4d-7062-9f1a-02e08ad74c4d",
        "model": "unknown"
      },
      "human_author": "wangjinghong.ceilf6 <wangjinghong.ceilf6@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}