scripts/review-logic.mjs
  s_29700ba6a47311::t_2b69990e18721f 446-447,545-546
tests/review-logic.test.mjs
  s_29700ba6a47311::t_b6308017f3e0e1 459,880
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c3935666e3424ef7c1608ade0b0f32a40971be68",
  "prompts": {},
  "sessions": {
    "s_29700ba6a47311": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5eb6-3e4d-7062-9f1a-02e08ad74c4d",
        "model": "unknown"
      },
      "human_author": "wangjinghong.ceilf6 <wangjinghong.ceilf6@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}