docs/superpowers/specs/2026-07-14-structured-output-minimal-contract-design.md
  s_29700ba6a47311::t_82316bfc8c1492 1-132
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "82036b80b0fa23500de75dd994b61f06803aceaa",
  "prompts": {},
  "sessions": {
    "s_29700ba6a47311": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5eb6-3e4d-7062-9f1a-02e08ad74c4d",
        "model": "unknown"
      },
      "human_author": "wangjinghong.ceilf6 <wangjinghong.ceilf6@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}